Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\canInterface.obj" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\cJSON.obj" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\zlg\\ControlCAN.lib" ;
NoCare "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\zlg\\ControlCAN.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\Dyno_API.obj" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\my_utility.obj" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\yokogawa.obj" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\zlgInterface.obj" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\advanlys.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\asynctmr.obj" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\msvc\\ImageControl.obj" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDiagCS.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\NIDiagCS.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaq.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niimaqdx.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nise.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\niseCfg.obj" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nivision.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\nixnet.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2019\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\Henry\\Documents\\GitHub\\MCU_2023\\22KW-Dyno - MCU\\software\\cvi\\cvibuild.DynoAPI\\Release\\DynoAPI.dll" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
