[Workspace Header]
Version = 1900
Pathname = "/c/Dev/22KW-Dyno/software/cvi/DbgGui.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DbgGui.prj"
Drag Bar Left = 387
Window Top = 33
Window Left = 65
Window Bottom = 1241
Window Right = 2293
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 11
Window Confinement Region Enabled = True
MainColumnWidth = 370
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Dev/22KW-Dyno/software/cvi/gui/DbgGui.c"
File Type = "CSource"
Disk Date = 3777058542
In Projects = "1,"
Source Window State = "1,254,254,254,18,18,18,0,0,0,0,0,0,0,0,0,184,0,254,18,341,630,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 2

[File 0002]
Path = "/c/Dev/22KW-Dyno/software/cvi/gui/can_gui.h"
File Type = "Include"
Disk Date = 3777058542
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,721,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 5

[File 0003]
Path = "/c/Dev/22KW-Dyno/software/cvi/include/cJSON.h"
File Type = "Include"
Disk Date = 3745501263
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,721,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 10

[File 0004]
Path = "/c/Dev/22KW-Dyno/software/cvi/include/zlgInterface.h"
File Type = "Include"
Disk Date = 3777058695
In Projects = "1,"
Source Window State = "1,74,74,74,0,13,0,0,3,0,0,0,0,0,0,0,35,0,74,13,401,721,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 11

[File 0005]
Path = "/c/Dev/22KW-Dyno/software/cvi/source/zlgInterface.c"
File Type = "CSource"
Disk Date = 3777058720
In Projects = "1,"
Source Window State = "1,75,75,75,97,97,97,0,0,0,0,0,0,0,0,0,5,0,75,97,400,600,1,0,"
Window Top = 31
Window Z-Order = 9

[File 0006]
Path = "/c/Dev/22KW-Dyno/software/cvi/gui/can_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3777058542
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 341
Window Width = 630
Window Z-Order = 1

[File 0007]
Path = "/c/Dev/22KW-Dyno/software/cvi/source/cJSON.c"
File Type = "CSource"
Disk Date = 3745501263
In Projects = "1,"
Source Window State = "1,599,599,599,18,18,18,0,0,0,0,0,0,0,0,0,565,0,599,18,401,721,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 6

[File 0008]
Path = "/c/Dev/22KW-Dyno/software/cvi/source/Dyno_API.c"
File Type = "CSource"
Disk Date = 3776969090
In Projects = "1,"
Source Window State = "1,385,385,385,2,2,2,0,0,0,0,0,0,0,0,0,355,0,385,2,401,693,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 3

[File 0009]
Path = "/c/Dev/22KW-Dyno/software/cvi/source/my_utility.c"
File Type = "CSource"
Disk Date = 3745501263
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,401,721,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 7

[File 0010]
Path = "/c/Dev/22KW-Dyno/software/cvi/source/yokogawa.c"
File Type = "CSource"
Disk Date = 3745501263
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,721,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 8

[File 0011]
Path = "/c/Dev/22KW-Dyno/software/cvi/include/Dyno_API.h"
File Type = "Include"
Disk Date = 3776969090
In Projects = "1,"
Source Window State = "1,63,63,63,4,4,4,0,0,0,0,0,0,0,0,0,10,0,63,4,401,721,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 4

[File 0012]
Path = "/c/Dev/22KW-Dyno/software/cvi/zlg/ControlCAN.h"
File Type = "Include"
Disk Date = 3745501263
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,401,721,1,0,"
Window Top = 64
Window Left = 26

[File 0013]
Path = "/c/Dev/22KW-Dyno/software/cvi/gui/DbgGui.h"
File Type = "Include"
Disk Date = 3745501263
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,721,1,0,"
Window Top = 126
Window Left = 58

[File 0014]
Path = "/c/Dev/22KW-Dyno/software/cvi/include/git_version.h"
File Type = "Include"
Disk Date = 3745501263
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,721,1,0,"
Window Top = 188
Window Left = 90

[File 0015]
Path = "/c/Dev/22KW-Dyno/software/cvi/include/my_utility.h"
File Type = "Include"
Disk Date = 3745501263
In Projects = "1,"
Source Window State = "1,63,63,63,21,21,21,0,0,0,0,0,0,0,0,0,10,0,63,21,401,721,1,0,"
Window Top = 157
Window Left = 74

[File 0016]
Path = "/c/Dev/22KW-Dyno/software/cvi/include/yokogawa.h"
File Type = "Include"
Disk Date = 3745501263
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,721,1,0,"
Window Top = 157
Window Left = 74

[File 0017]
Path = "/c/Dev/22KW-Dyno/software/cvi/zlg/ControlCAN.lib"
File Type = "Library"
Disk Date = 3745501263
In Projects = "1,"

[File 0018]
Path = "/c/Dev/22KW-Dyno/software/cvi/zlg/ControlCAN.dll"
File Type = "DLL"
Disk Date = 3745501263
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Dev/22KW-Dyno/software/cvi/gui/can_gui.uir"
Tab 0002 = "/c/Dev/22KW-Dyno/software/cvi/include/zlgInterface.h"
Tab 0003 = "/c/Dev/22KW-Dyno/software/cvi/include/cJSON.h"
Tab 0004 = "/c/Dev/22KW-Dyno/software/cvi/source/zlgInterface.c"
Tab 0005 = "/c/Dev/22KW-Dyno/software/cvi/source/yokogawa.c"
Tab 0006 = "/c/Dev/22KW-Dyno/software/cvi/source/my_utility.c"
Tab 0007 = "/c/Dev/22KW-Dyno/software/cvi/source/Dyno_API.c"
Tab 0008 = "/c/Dev/22KW-Dyno/software/cvi/gui/DbgGui.c"
Tab 0009 = "/c/Dev/22KW-Dyno/software/cvi/source/cJSON.c"
Tab 0010 = "/c/Dev/22KW-Dyno/software/cvi/gui/can_gui.h"
Tab 0011 = "/c/Dev/22KW-Dyno/software/cvi/include/Dyno_API.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

