[Workspace Header]
Version = 1900
Pathname = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/DynoAPI.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DynoAPI.prj"
Drag Bar Left = 387
Window Top = 128
Window Left = 508
Window Bottom = 1279
Window Right = 2861
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 370
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/source/Dyno_API.c"
File Type = "CSource"
Disk Date = 3782499250
In Projects = "1,"
Source Window State = "1,604,604,604,4,18,4,0,3,0,0,0,0,0,0,0,547,0,604,18,400,600,1,0,"
Window Top = 31
Window Z-Order = 4

[File 0002]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/include/zlgInterface.h"
File Type = "Include"
Disk Date = 3782794238
In Projects = "1,"
Source Window State = "1,72,72,72,36,36,36,0,0,0,0,0,0,0,0,0,32,0,72,36,400,600,1,0,"
Window Top = 31
Window Z-Order = 6

[File 0003]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/source/canInterface.c"
File Type = "CSource"
Disk Date = 3782794385
In Projects = "1,"
Source Window State = "1,77,77,77,8,50,50,0,3,0,0,0,0,0,0,0,51,0,77,8,400,600,1,0,"
Window Top = 31
Window Left = 10
Window Z-Order = 1

[File 0004]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/source/zlgInterface.c"
File Type = "CSource"
Disk Date = 3782794270
In Projects = "1,"
Source Window State = "1,214,214,214,19,19,19,0,0,0,0,0,0,0,0,0,198,0,214,19,453,2111,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 5

[File 0005]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/include/canInterface.h"
File Type = "Include"
Disk Date = 3782794337
In Projects = "1,"
Source Window State = "1,38,38,38,23,23,23,0,0,0,0,0,0,0,0,0,0,0,38,23,401,693,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 2

[File 0006]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/include/yokogawa.h"
File Type = "Include"
Disk Date = 3782499250
In Projects = "1,"
Source Window State = "1,25,25,25,12,26,12,0,3,0,0,0,0,0,0,0,0,0,25,26,401,693,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 8

[File 0007]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/source/yokogawa.c"
File Type = "CSource"
Disk Date = 3782499250
In Projects = "1,"
Source Window State = "1,237,237,237,54,54,54,0,0,0,0,0,0,0,0,0,184,0,237,54,400,600,1,0,"
Window Top = 31
Window Z-Order = 9

[File 0008]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/include/Dyno_API.h"
File Type = "Include"
Disk Date = 3782499250
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,0,453,863,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 3

[File 0009]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/include/my_utility.h"
File Type = "Include"
Disk Date = 3782499250
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,453,863,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 7

[File 0010]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/include/cJSON.h"
File Type = "Include"
Disk Date = 3782499250
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/include/git_version.h"
File Type = "Include"
Disk Date = 3782499250
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/source/cJSON.c"
File Type = "CSource"
Disk Date = 3782499250
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/source/my_utility.c"
File Type = "CSource"
Disk Date = 3782499250
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/zlg/ControlCAN.dll"
File Type = "DLL"
Disk Date = 3782499250
In Projects = "1,"

[File 0015]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/zlg/ControlCAN.h"
File Type = "Include"
Disk Date = 3782499250
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/zlg/ControlCAN.lib"
File Type = "Library"
Disk Date = 3782499250
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/source/yokogawa.c"
Tab 0002 = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/include/yokogawa.h"
Tab 0003 = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/source/Dyno_API.c"
Tab 0004 = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/include/canInterface.h"
Tab 0005 = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/include/zlgInterface.h"
Tab 0006 = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/source/canInterface.c"
Tab 0007 = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/source/zlgInterface.c"
Tab 0008 = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/include/my_utility.h"
Tab 0009 = "/c/Dev/MCU_2023/22KW-Dyno - MCU/software/cvi/include/Dyno_API.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

