[Workspace Header]
Version = 1900
Pathname Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/DynoAPI.cw"
Pathname Line0002 = "s"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DynoAPI.prj"
Drag Bar Left = 340
Window Top = 31
Window Left = 1950
Window Bottom = 1039
Window Right = 3724
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 323
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/include/zl"
Path Line0002 = "gInterface.h"
File Type = "Include"
Disk Date = 3804670085
In Projects = "1,"
Source Window State = "1,71,71,71,13,17,13,0,3,0,0,0,0,0,0,0,17,0,71,17,400,600,1,0,"
Window Top = 31
Window Z-Order = 2

[File 0002]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/source/can"
Path Line0002 = "Interface.c"
File Type = "CSource"
Disk Date = 3804670085
In Projects = "1,"
Source Window State = "1,109,109,109,1,1,1,0,0,0,0,0,0,0,0,0,55,0,109,1,400,600,1,0,"
Window Top = 31
Window Left = 10
Window Z-Order = 5

[File 0003]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/source/zlg"
Path Line0002 = "Interface.c"
File Type = "CSource"
Disk Date = 3812097653
In Projects = "1,"
Source Window State = "1,222,222,222,20,26,20,0,3,0,0,0,0,0,0,0,192,0,222,26,453,1924,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0004]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/include/ca"
Path Line0002 = "nInterface.h"
File Type = "Include"
Disk Date = 3804666788
In Projects = "1,"
Source Window State = "1,42,42,42,6,6,6,0,0,0,0,0,0,0,0,0,2,0,42,6,401,693,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 6

[File 0005]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/include/yo"
Path Line0002 = "kogawa.h"
File Type = "Include"
Disk Date = 3782945548
In Projects = "1,"
Source Window State = "1,25,25,25,12,26,12,0,3,0,0,0,0,0,0,0,0,0,25,26,401,693,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 4

[File 0006]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/source/yok"
Path Line0002 = "ogawa.c"
File Type = "CSource"
Disk Date = 3782945548
In Projects = "1,"
Source Window State = "1,260,260,260,24,24,24,0,0,0,0,0,0,0,0,0,260,0,260,24,400,600,1,0,"
Window Top = 31
Window Z-Order = 3

[File 0007]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/include/cJ"
Path Line0002 = "SON.h"
File Type = "Include"
Disk Date = 3782945548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/include/Dy"
Path Line0002 = "no_API.h"
File Type = "Include"
Disk Date = 3782945548
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,453,863,1,0,"
Window Top = 126
Window Left = 58

[File 0009]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/include/gi"
Path Line0002 = "t_version.h"
File Type = "Include"
Disk Date = 3782945548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/include/my"
Path Line0002 = "_utility.h"
File Type = "Include"
Disk Date = 3782945548
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,453,863,1,0,"
Window Top = 95
Window Left = 42

[File 0011]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/source/cJS"
Path Line0002 = "ON.c"
File Type = "CSource"
Disk Date = 3782945548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/source/Dyn"
Path Line0002 = "o_API.c"
File Type = "CSource"
Disk Date = 3782945548
In Projects = "1,"
Source Window State = "1,417,417,417,40,45,40,0,3,0,0,0,0,0,0,0,444,0,417,45,400,600,1,0,"
Window Top = 31

[File 0013]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/source/my_"
Path Line0002 = "utility.c"
File Type = "CSource"
Disk Date = 3782945548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/zlg/Contro"
Path Line0002 = "lCAN.dll"
File Type = "DLL"
Disk Date = 3782945548
In Projects = "1,"

[File 0015]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/zlg/Contro"
Path Line0002 = "lCAN.h"
File Type = "Include"
Disk Date = 3782945548
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/zlg/Contro"
Path Line0002 = "lCAN.lib"
File Type = "Library"
Disk Date = 3782945548
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/include/ca"
Tab 0001 Line0002 = "nInterface.h"
Tab 0002 Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/source/can"
Tab 0002 Line0002 = "Interface.c"
Tab 0003 Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/include/yo"
Tab 0003 Line0002 = "kogawa.h"
Tab 0004 Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/source/yok"
Tab 0004 Line0002 = "ogawa.c"
Tab 0005 Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/include/zl"
Tab 0005 Line0002 = "gInterface.h"
Tab 0006 Line0001 = "/c/Users/Henry/Documents/GitHub/MCU_2023/22KW-Dyno - MCU/software/cvi/source/zlg"
Tab 0006 Line0002 = "Interface.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

