[Workspace Header]
Version = 1900
Pathname = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/DynoAPI.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DynoAPI.prj"
Drag Bar Left = 340
Window Top = 97
Window Left = 65
Window Bottom = 984
Window Right = 1671
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 323
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/source/Dyno_API"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3763610714
In Projects = "1,"
Source Window State = "1,604,604,604,4,18,4,0,3,0,0,0,0,0,0,0,612,0,604,18,400,600,1,0,"
Window Top = 31
Window Z-Order = 5

[File 0002]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/include/zlgInte"
Path Line0002 = "rface.h"
File Type = "Include"
Disk Date = 3782169534
In Projects = "1,"
Source Window State = "1,75,75,75,14,14,14,0,0,0,0,0,0,0,0,0,48,0,75,14,400,600,1,0,"
Window Top = 31
Window Z-Order = 3

[File 0003]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/source/canInter"
Path Line0002 = "face.c"
File Type = "CSource"
Disk Date = 3777070277
In Projects = "1,"
Source Window State = "1,77,77,77,32,41,32,0,3,0,0,0,0,0,0,0,28,0,77,41,400,600,1,0,"
Window Top = 31
Window Left = 10
Window Z-Order = 2

[File 0004]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/source/zlgInter"
Path Line0002 = "face.c"
File Type = "CSource"
Disk Date = 3782171292
In Projects = "1,"
Source Window State = "1,195,195,195,17,17,17,0,0,0,0,0,0,0,0,0,208,0,195,17,400,600,1,0,"
Window Top = 31
Window Z-Order = 1

[File 0005]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/include/canInte"
Path Line0002 = "rface.h"
File Type = "Include"
Disk Date = 3777070277
In Projects = "1,"
Source Window State = "1,37,37,37,4,22,4,0,3,0,0,0,0,0,0,0,0,0,37,22,401,693,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 4

[File 0006]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/include/yokogaw"
Path Line0002 = "a.h"
File Type = "Include"
Disk Date = 3714567406
In Projects = "1,"
Source Window State = "1,25,25,25,12,26,12,0,3,0,0,0,0,0,0,0,0,0,25,26,401,693,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 6

[File 0007]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/source/yokogawa"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3721983338
In Projects = "1,"
Source Window State = "1,237,237,237,54,54,54,0,0,0,0,0,0,0,0,0,170,0,237,54,400,600,1,0,"
Window Top = 31
Window Z-Order = 7

[File 0008]
Path = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/include/cJSON.h"
File Type = "Include"
Disk Date = 3714567406
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/include/Dyno_AP"
Path Line0002 = "I.h"
File Type = "Include"
Disk Date = 3763609707
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/include/git_ver"
Path Line0002 = "sion.h"
File Type = "Include"
Disk Date = 3714567406
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/include/my_util"
Path Line0002 = "ity.h"
File Type = "Include"
Disk Date = 3715073752
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0012]
Path = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/source/cJSON.c"
File Type = "CSource"
Disk Date = 3714567406
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0013]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/source/my_utili"
Path Line0002 = "ty.c"
File Type = "CSource"
Disk Date = 3714567406
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/zlg/ControlCAN."
Path Line0002 = "dll"
File Type = "DLL"
Disk Date = 3714567406
In Projects = "1,"

[File 0015]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/zlg/ControlCAN."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3714567406
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/zlg/ControlCAN."
Path Line0002 = "lib"
File Type = "Library"
Disk Date = 3714567406
In Projects = "1,"

[Tab Order]
Tab 0001 Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/source/Dyno_API"
Tab 0001 Line0002 = ".c"
Tab 0002 Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/include/zlgInte"
Tab 0002 Line0002 = "rface.h"
Tab 0003 Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/include/canInte"
Tab 0003 Line0002 = "rface.h"
Tab 0004 Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/source/canInter"
Tab 0004 Line0002 = "face.c"
Tab 0005 Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/source/zlgInter"
Tab 0005 Line0002 = "face.c"
Tab 0006 Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/include/yokogaw"
Tab 0006 Line0002 = "a.h"
Tab 0007 Line0001 = "/c/Users/Henry/Documents/GitHub/MCU/22KW-Dyno - MCU/software/cvi/source/yokogawa"
Tab 0007 Line0002 = ".c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

